<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <Button
        android:id="@+id/Temdisbutton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="온도표시"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/Temsetbutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/weiindbutton" />

    <Button
        android:id="@+id/weiindbutton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="무게표시"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/amountoffoodbutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Temdisbutton"
        app:layout_constraintBottom_toTopOf="@id/alarminfobutton" />

    <Button
        android:id="@+id/alarminfobutton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="알림"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/buttonsetting"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/weiindbutton"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/Temsetbutton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="온도설정"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/Temdisbutton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/amountoffoodbutton" />

    <Button
        android:id="@+id/amountoffoodbutton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="식사량"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/weiindbutton"
        app:layout_constraintTop_toBottomOf="@id/Temsetbutton"
        app:layout_constraintBottom_toTopOf="@id/buttonsetting" />

    <Button
        android:id="@+id/buttonsetting"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="설정"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/alarminfobutton"
        app:layout_constraintTop_toBottomOf="@id/amountoffoodbutton"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/textHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/buttonsetting"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Home Fragment"
        android:layout_marginTop="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
